.clients {
    &__container {
    }

    &__title {
        @include font(700, 28px, 1.17, 0.03em);
        text-align: center;
        margin-bottom: 30px;

        @media screen and (min-width: 1200px) {
            @include font(700, 36px, 1.16, 0.03em);
        }
    }

    &__list {
        @extend %list;
        display: flex;
        flex-wrap: wrap;
    }

    &__card {
        width: calc(100% / 2 - 30px);
        height: 92px;
        margin: 15px;

        @media screen and (min-width: 768px) {
            width: calc(100% / 3 - 30px);
        }

        @media screen and (min-width: 1200px) {
            max-width: 170px;
        }
    }

    &__link {
        border: solid 1px;
        border-color: var(--light-grey);
        border-radius: 4px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--light-grey);
        fill: var(--light-grey);
        transition-property: border-color, color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__link:hover,
    &__link:focus {
        color: var(--accent-color);
        border-color: var(--accent-color);
    }
}
